EXPO_TUNNEL_SUBDOMAIN=kids-nutrition
EXPO_PACKAGER_HOSTNAME=https://kids-nutrition.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://kids-nutrition.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache